{
  "name": "json",
  "version": "1.0.0",
  "description": "mock api for products and users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "suman sharma",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
